Express.js ek Node.js framework hai. jo basically nodejs ko simple banaata hai 
-------------------------
Express Gives
✅ Better Routing
✅ Middleware
✅ Easier APIs
✅ Cleaner Code
✅ Industry Standard
---------------------
Browser
   ↓
GET /
   ↓
Express Route
   ↓
Callback Function
   ↓
res.send()
   ↓
Browser
----------------------
to close the server type ctrl + c on terminal and agar cursor running main vahi oar hai terminal amian show ho rh ahai toh matlab yeh hai ki server running main hai !!!
------------------
Express automatically object ko JSON bana deta hai.
Express route hamesha: / se start hota hai
-----------------
Express parameter ko store karta hai:
--------------------
Query Params
/products?category=mobile
Used for:
Filtering
Searching
Sorting
Pagination
--------------------------
Browser
   ↓
Middleware
   ↓
Middleware
   ↓
Middleware
   ↓
Route
   ↓
Response
----------------------------
Middleware ek function hai jo Request aur Response ke beech execute hota hai.
is u print req.url toh basically jo port number ke baad hota hai sab kuch vo print ho jayega
--------------------------------
console.log(req.method); output=GET
port number 6000 work nahi karta kabhi bhi 
--------------------------------
Router = Route Manager
without rourter hame app.get bahot sare baane padenge 
-----------------------------------
Browser
   ↓
/users/profile
   ↓
server.js
   ↓
userRoutes.js
   ↓
Matching Route
   ↓
Response
-------------------------------
